<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Recipe Finder</title>


</head>




<nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="background-color: #212121 ">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Search by Name</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="get-random-recipe.html">Get Random<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="search-by-category.html">Search by Category</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Recipe Finder</h1>
      </div>
  </div>


<body>
  <h1 id="appTitle">Get A Random Recipe</h1>


  <form id="searchForm">


    <input id="randomSubmit" type="submit" value="Random"></input>



  </form>



  <div id="randomResultContainer">

    <div id="randomRecipeResult">

    </div>

    <img id="randomRecipeImage">


  </div>





  <footer>GitHub Repo:<a href="https://github.com/mattpow35/RecipeFinder.git" target="_blank"> mattpow35</a></footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
  <script>
    document.getElementById("randomSubmit").addEventListener("click", function(event) {
      event.preventDefault();

      const url2 = "https://www.themealdb.com/api/json/v1/1/random.php";
      fetch(url2)
        .then(function(response) {
          return response.json();
        }).then(function(json) {
          console.log(json)
          let results = "";
          try {

            for (let i = 0; i < json.meals.length; i++) {
              let image = json.meals[i].strMealThumb;
              if (json.meals[i].strSource !== "" && json.meals[i].strYoutube !== "") {
                results += "<div class=recipe-item><h3>" + json.meals[i].strMeal + "</h3>";
                if (json.meals[i].strSource !== "") {
                  results += '<a href="' + json.meals[i].strSource + '">Recipe</a>';
                }
                if (json.meals[i].strYoutube !== "") {
                  results += '<a href="' + json.meals[i].strYoutube + '">Youtube Video</a>';
                }
                results += '<img class="recipe-image" src="' + image + '" width=50%>';
                results += "</div>";
              }
              else {
                results += "<p> Error, please try again :)</p>"
              }

            }
            document.getElementById("randomRecipeResult").innerHTML = results;


          } catch (err) {
            document.getElementById("randomRecipeResult").innerHTML = "No Recipe Found";
          }


        });



    });
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
