<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Recipe Finder</title>


</head>



<nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="background-color: #212121 ">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Search by Name</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="get-random-recipe.html">Get Random</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="suggestions.html">Search by Category<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Recipe Finder</h1>
  </div>
</div>



<body>
  <h1 id="appTitle">Search a Recipe by Category</h1>


  <form id="searchForm">
    <label for="categories">Choose a Category</label>
    <select id="categories" name="categories">
      <option value="Select category">Select Category</option>
      <option value="Beef">Beef</option>
      <option value="Chicken">Chicken</option>
      <option value="Dessert">Dessert</option>
      <option value="Lamb">Lamb</option>
      <option value="Miscellaneous">Miscellaneous</option>
      <option value="Pasta">Pasta</option>
      <option value="Pork">Pork</option>
      <option value="Seafood">Seafood</option>
      <option value="Side">Side</option>
      <option value="Starter">Starter</option>
      <option value="Vegan">Vegan</option>
      <option value="Vegetarian">Vegetarian</option>
      <option value="Breakfast">Breakfast</option>
      <option value="Goat">Goat</option>
    </select>
    <input id="categorySubmit" type="submit" name="categorySubmit" value="Find By Category"></input>








  </form>



  <div id="categoryResultContainer">

    <div id="categoryRecipeResults">

    </div>

    <img id="categoryRecipeImage">


  </div>





  <footer>GitHub Repo:<a href="https://github.com/mattpow35/RecipeFinder.git" target="_blank"> mattpow35</a></footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
  <script>
    document.getElementById("categorySubmit").addEventListener("click", function(event) {
      event.preventDefault();
      const value = document.getElementById("categories").value;
      console.log(value);
      if (value === "")
        return;
      console.log(value);
      const url1 = "https://www.themealdb.com/api/json/v1/1/filter.php?c=" + value;
      document.getElementById("categoryRecipeResults").innerHTML = "<h5>Looking for recipes...</h5>"
      fetch(url1)
        .then(function(response) {
          return response.json();
        }).then(async function(json) {
          console.log(json)
          let results = "";
          let recipeSource = [];
          let youtubeSource = [];


            for (let i = 0; i < json.meals.length; i++) {


              const urlMeal = "https://www.themealdb.com/api/json/v1/1/lookup.php?i=" + json.meals[i].idMeal;

               await fetch(urlMeal)
                  .then(function(response) {
                    return response.json();
                  }).then(function(json2) {
                    console.log(json2)
                    recipeSource.push('<a href="' + json2.meals[0].strSource + '" target=_blank>Recipe</a>');
                    youtubeSource.push('<a href="' + json2.meals[0].strYoutube + '" target=_blank>Youtube Video</a>');

                  });





              let image = json.meals[i].strMealThumb;

              results += "<div class=recipe-item><h3>" + json.meals[i].strMeal + "</h3>";
              results += recipeSource[i];
              results += youtubeSource[i];
              results += '<img class="recipe-image" src="' + image + '" width=50%>';
              results += "</div>";

            }

            document.getElementById("categoryRecipeResults").innerHTML = results;



        });



    });
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
